<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Best Book of 2020</title>
        <link rel="icon" type="image/png" href="./gambar/filosofi-logo-buku.png" sizes="25x25">
        <link rel="stylesheet" href="./css/main.css">
    </head>
    <body class="body">
        <!--Judul Page-->
        <div>
        <h1 class="judul">Top Books of 2020</h1>
        </div>
            <div class="topnav">
                <a class="active" href="#home">Home</a>
                <a href="#about">About</a>
                <a href="#contact">Contact</a>
                <input type="text" placeholder="Search..">
            </div>
            <h3 class="version">by The New York Times Version :</h3>
                <!--Membuat gambar-->
                <div class="card">
                    <img src="./gambar/A Children’s Bible.png" alt="A Children’s Bible Book" style="width:100%">
                    <h1>A Children’s Bible</h1>
                    <p class="price">$25.95</p>
                    <a href="./A Children’s Bible.html"><button>Description</button></a>
                </div>
                <div class="card2">
                    <img src="./gambar/deacon king kong.png" alt="deacon king kong book" style="width:100%">
                    <h1>Deacon King Kong</h1>
                    <p class="price">$28</p>
                    <a href="./deacon king kong.html"><button>Description</button></a>
                </div>
                <div class="card3">
                    <img src="./gambar/hamnet.png" alt="hamnet book" style="width:100%">
                    <h1>Hamnet</h1>
                    <p class="price">$26.95</p>
                    <a href="./Hamnet.html"><button>Description</button></a>
                </div>
                <div class="card4">
                    <img src="./gambar/Homeland Elegies.png" alt="Homeland Elegies book" style="width:100%">
                    <h1>Homeland Elegies</h1>
                    <p class="price">$28</p>
                    <a href="./Homeland Elegies.html"><button>Description</button></a>
                </div>
                <div class="card5">
                    <img src="./gambar/The Vanishing Half.jpg" alt="The Vanishing Half book" style="width:100%">
                    <h1>The Vanishing Half</h1>
                    <p class="price">$27</p>
                    <a href="./The Vanishing Half.html"><button>Description</button></a>
                </div>
                <script src="./js/main.js"></script>
    </body>
</html>